{
  "name": "note-taking-app",
  "private": true,
  "author": "Dailton Bastos <dailtonbastos@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dailton-Bastos/note-taking-app"
  },
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --check",
    "format:fix": "oxfmt .",
    "check-types": "turbo run check-types",
    "validate:commit": "pnpm exec lint-staged",
    "validate:push": "turbo run build",
    "test:ci": "turbo run test",
    "test:projects": "turbo run build --filter @repo/vitest-config && vitest run",
    "test:projects:watch": "turbo run build --filter @repo/vitest-config && vitest --watch",
    "report": "turbo run test && turbo run report",
    "view-report": "turbo run test && turbo run view-report",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@repo/vitest-config": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "turbo": "^2.10.12",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.3.4"
}
