{
  "name": "note-taking-app",
  "private": true,
  "type": "module",
  "author": "Dailton Bastos <dailtonbastos@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dailton-Bastos/note-taking-app"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test:ci": "turbo run test",
    "test:projects": "turbo run build --filter @repo/vitest-config && vitest run",
    "test:projects:watch": "turbo run build --filter @repo/vitest-config && vitest --watch",
    "report": "turbo run test && turbo run report",
    "view-report": "turbo run test && turbo run view-report"
  },
  "devDependencies": {
    "@repo/vitest-config": "workspace:*",
    "prettier": "3.9.6",
    "turbo": "^2.10.12",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24"
  }
}
